{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pickleball-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4322",
        "-d",
        "dist"
      ],
      "port": 4322
    }
  ]
}
